/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
/* tslint:disable */
import * as i0 from './app.component.css.shim.ngstyle';
import * as i1 from '@angular/core';
import * as i2 from '../../../src/app/app.component';
const styles_AppComponent = [i0.styles];
export const RenderType_AppComponent = i1.ɵcrt({ encapsulation: 0, styles: styles_AppComponent,
    data: {} });
export function View_AppComponent_0(_l) {
    return i1.ɵvid(0, [(_l()(), i1.ɵeld(0, null, null, 1, 'h2', [['class',
                'panel-heading']], null, null, null, null, null)),
        (_l()(), i1.ɵted(null, ['\n    uuu\n'])), (_l()(), i1.ɵted(null, ['\n'])), (_l()(), i1.ɵeld(0, null, null, 0, 'hr', [], null, null, null, null, null))], null, null);
}
export function View_AppComponent_Host_0(_l) {
    return i1.ɵvid(0, [(_l()(), i1.ɵeld(0, null, null, 1, 'my-app', [], null, null, null, View_AppComponent_0, RenderType_AppComponent)),
        i1.ɵdid(114688, null, 0, i2.AppComponent, [], null, null)], (_ck, _v) => {
        _ck(_v, 1, 0);
    }, null);
}
export const AppComponentNgFactory = i1.ɵccf('my-app', i2.AppComponent, View_AppComponent_Host_0, {}, {}, []);
//# sourceMappingURL=app.component.ngfactory.js.map